<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginActivity">

    <Button
        android:id="@+id/Driverregi_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Register"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Driverregister_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="IF don't have accunt.."
        android:textColor="#97041d"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Driver_status"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Driver Login"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:hint="Email........"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/driver_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="password..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Driverlog_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:text="Login"
        android:textSize="20dp" />

</RelativeLayout>